'miay hetay trongsay ne,oay 'miay otnay ervousnay
'miay saay oughtay saay hetay rustcay foay hetay artheay siay
Iay ovemay ountains,may Iay ovemay hurchescay
ndaay Iay lowgay cause'ay Iay nowkay hatway ymay orthway siay
Iay on'tday skaay owhay ardhay hetay orkway siay
otgay aay oughray ndestructibleiay urfacesay
iamondsday ndaay latinum,pay Iay indfay em,'ay Iay lattenfay em'ay
Iay aketay hatway 'miay anded,hay Iay reakbay hat'sway emandingday
utbay
nderuay hetay urfacesay
Iay eelfay erserkbay saay aay ightropetay alkerway niay aay hree-ringtay ircuscay
nderuay hetay urfacesay
asway erculeshay vereay ikelay Yo,"ay Iay on'tday annaway ightfay erberus?"cay
nderuay hetay urfacesay
'miay rettypay uresay 'miay orthlessway fiay Iay an'tcay ebay foay ervicesay
Aay lawfay roay aay rackcay
hetay trawsay niay hetay tacksay
hattay reaksbay hetay amel'scay ackbay
hatway reaksbay hetay amel'scay ackbay t'siay
ressurepay ikelay aay rip,day rip,day ripday hat'lltay evernay top,say hoaway
ressurepay hat'lltay ip,tay ip,tay iptay till'ay ouyay ustjay ogay op,pay hoaway
ivegay tiay otay ouryay ister,say ouryay ister'ssay lderoay
ivegay erhay llaay hetay eavyhay hingstay eway an'tcay houldersay
howay maay Iay fiay Iay an'tcay unray ithway hetay all?bay
fiay Iay allfay otay
ressurepay ikelay aay rip,gay rip,gay ripgay ndaay tiay on'tway etlay o,gay hoaway
ressurepay ikelay aay ick,tay ick,tay icktay til'ay t'siay eadyray otay low,bay hoaway
ivegay tiay otay ouryay ister,say ouryay ister'ssay trongersay
eesay fiay hesay ancay anghay noay aay ittlelay ongerlay
howay maay Iay fiay Iay an'tcay arrycay tiay ll?aay
fiay Iay alterfay
nderuay hetay urfacesay
Iay idehay ymay erves,nay ndaay tiay orsens,way Iay orryway omethingsay siay onnagay urthay suay
nderuay hetay urfacesay
hetay hipsay oesn'tday wervesay saay tiay eardhay owhay igbay hetay cebergiay siay
nderuay hetay urfacesay
Iay hinktay boutaay ymay urpose,pay ancay Iay omehowsay reservepay his?tay
inelay puay hetay ominoesday
Aay ightlay indway lowsbay
ouyay rytay otay topsay tiay umblingtay
utbay noay ndaay noay tiay oesgay
utbay aitway
fiay Iay ouldcay hakesay hetay rushingcay eightway foay xpectationseay
ouldway hattay reefay omesay oomray puay orfay oyjay
roay elaxation,ray roay implesay leasure?pay
nsteadiay eway easuremay histay rowinggay ressurepay
eepskay rowing,gay eepkay oinggay
Cause'ay llaay eway nowkay siay
ressurepay ikelay aay rip,day rip,day ripday hat'lltay evernay top,say hoaway
ressurepay hat'lltay ip,tay ip,tay iptay til'ay ouyay ustjay ogay op,pay hoa-oh-ohway
ivegay tiay otay ouryay ister,say tiay oesn'tday urthay
ndaay eesay fiay hesay ancay andlehay veryeay amilyfay urdenbay
atchway saay hesay ucklesbay ndaay endsbay utbay evernay reaksbay
onay istakesmay ustjay
ressurepay ikelay aay rip,gay rip,gay ripgay ndaay tiay on'tway etlay o,gay hoaway
ressurepay ikelay aay ick,tay ick,tay icktay til'ay t'siay eadyray otay low,bay hoaway
ivegay tiay otay ouryay istersay ndaay evernay onderway
fiay hetay amesay ressurepay ould'veway ulledpay ouyay nderuay
howay maay Iay fiay Iay on'tday avehay hatway tiay akes?tay
onay racks,cay onay reaksbay
onay istakes,may onay ressurepay
